<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/Solar_bg.qm</file>
        <file alias="ca">locale/Solar_ca.qm</file>
        <file alias="cs">locale/Solar_cs.qm</file>
        <file alias="da">locale/Solar_da.qm</file>
        <file alias="de">locale/Solar_de.qm</file>
        <file alias="en">locale/Solar_en.qm</file>
        <file alias="en_US">locale/Solar_en_US.qm</file>
        <file alias="es">locale/Solar_es.qm</file>
        <file alias="fi">locale/Solar_fi.qm</file>
        <file alias="fr_FR">locale/Solar_fr_FR.qm</file>
        <file alias="it">locale/Solar_it.qm</file>
        <file alias="ja">locale/Solar_ja.qm</file>
        <file alias="ko_KR">locale/Solar_ko_KR.qm</file>
        <file alias="nl">locale/Solar_nl.qm</file>
        <file alias="pl">locale/Solar_pl.qm</file>
        <file alias="pt">locale/Solar_pt.qm</file>
        <file alias="pt_BR">locale/Solar_pt_BR.qm</file>
        <file alias="ro_RO">locale/Solar_ro_RO.qm</file>
        <file alias="ru">locale/Solar_ru.qm</file>
        <file alias="sk">locale/Solar_sk.qm</file>
        <file alias="sv">locale/Solar_sv.qm</file>
        <file alias="uk">locale/Solar_uk.qm</file>
        <file alias="zh_CN">locale/Solar_zh_CN.qm</file>
        <file alias="zh_TW">locale/Solar_zh_TW.qm</file>
    </qresource>
</RCC>
